# leetcode

./: pom.xml
src/test/java/org/data_structure/tree/: BinaryTree.java
src/test/java/org/data_structure/tree/avl/: AVLNode.java  MyAVLTree.java
src/test/java/org/data_structure/tree/binary_search_tree/: BST.java  BinarySortTree.java
src/test/java/org/data_structure/tree/heap/: BinaryTest.java  MaxBinaryHeap.java  MinBinaryHeap.java
src/test/java/org/data_structure/tree/rbtree/: RBTree.java
src/test/java/org/jiangxinjun/l1/: Solution.java  Solution2.java  SolutionMultiple.java  SolutionTest.java
src/test/java/org/jiangxinjun/l1103/: Solution.java  SolutionTest.java
src/test/java/org/jiangxinjun/l1542/: L1424Test.java  Solution.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  SolutionTest.java  test7.txt
src/test/java/org/jiangxinjun/l171/: Solution.java  SolutionTest.java
src/test/java/org/jiangxinjun/l1997/: Solution.java  Solution2.java  Solution3.java  SolutionTest.java
src/test/java/org/jiangxinjun/l2008/: Solution.java  SolutionTest.java  test4.json
src/test/java/org/jiangxinjun/l2079/: Solution.java  SolutionTest.java
src/test/java/org/jiangxinjun/l2129/: Solution.java  SolutionTest.java
src/test/java/org/jiangxinjun/l2312/: LongestIncreasingSubsequenceSolution.java  LongestIncreasingSubsequenceSolutionTest.java  Solution.java  Solution2.java  SolutionTest.java
src/test/java/org/jiangxinjun/l2671/: FrequencyTracker.java  FrequencyTracker2.java  SolutionTest.java  test4CallTracks.json  test4Params.json
src/test/java/org/jiangxinjun/l2710/: Solution.java  SolutionTest.java
src/test/java/org/jiangxinjun/l2789/: Solution.java  Solution2.java  SolutionTest.java
src/test/java/org/jiangxinjun/l2798/: Solution.java  SolutionTest.java
src/test/java/org/jiangxinjun/l2864/: Solution.java  Solution2.java  SolutionTest.java
src/test/java/org/jiangxinjun/l2903/: Solution.java  Solution2.java  SolutionTest.java
src/test/java/org/jiangxinjun/l2908/: Solution.java  Solution2.java  SolutionTest.java
src/test/java/org/jiangxinjun/l2960/: Solution.java  SolutionTest.java
src/test/java/org/jiangxinjun/l3096/: Solution.java  Solution2.java  SolutionTest.java
src/test/java/org/jiangxinjun/l848/: Solution.java  SolutionTest.java
src/test/resources/l2789/: test.json
(+2 files in other folders)
